<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main1">
        <div id="nav">
            <div id="nav1">
               <div id="text">
                   <h1>VURR<span id="L">L</span>  <span id="E">E</span>    </h1>
                   <h1>STUDIO </h1>
                   
               </div>
            <h3>ABOUT US</h3>
            <div id="projects">
               <h3>PROJECTS</h3>
            </div>
            <h3>VURRLE ROOM</h3>

            </div>
            <div id="nav2">
                 <h3>CONTACT US</h3>
                 <H3 id="En">EN</H3>
                 <h3>FR</h3>
            </div>
       </div>
       <div id="center">
           <h1>PROJECTS</h1>
       </div>
       <div id="semi-circle">
               <div id="center2">
                   <p>Bringing to life a <span> design</span> that  knows no limits and changes the human sensation . <span>Our goal </span>  <br> is to create  <br> a durable design with care.</p>
               </div>
               <div id="center3">
                   <h2>/</h2>
               </div>
               <div id="heading">
                   <div id="top">
                       <h3>DESIGN</h3>
                       <H3>HOMES</H3>
                       <H3>/</H3>
                       <H3>VURRLE</H3>
                   </div>
                       <div id="newproject">
                           <h3>NEW PROJECT</h3>
                       </div>
               
                   </div>
               
        </div>
        
           
               <div  id="t1" class="triangle"></div>
               <div id="t2" class="triangle"></div>
          
         
          
    </div>
    <div id="main2">
        <div id="line1">

        </div>
       
      
    </div>
    <div id="main3">
        <div id="text1">
                <div id="txt">
                    <h1>NY <span id="span">Project</span></h1>
                </div>
                <div id="img1">
                    <img src="1.png" alt="">
                </div>
        </div>
        <div id="PIC">
            <img src="2.jpg" alt="">
        </div>
        <div id="circle1" >
             
        </div>
        <div class="line" id="line2"></div>
        <div  id="line3"></div>
        <div id="center5" class="center">
                <div id="left1" class="left">
                    <img src="4.jpg" alt="">
                </div>
                <div id="right1"class="Right">
                    <img src="5.jpg" alt="">
                </div>
        </div>
          <div id="number">
            <h4>01</h4>
          </div>
          <div id="txt2">
            <div id="text2">
                <h1>Paris apartment <span id="span">Project</span></h1>
              </div>
              <div id="im">
             
                
              </div>
          </div>
          
        <div id="line4"></div>
    </div>
    <div id="main4">
        <div class="line" id="line5"></div>
        <div id="line6"></div>
        <div id="center6" class="center">
            <div id="left2" class="left">
                <img src="6.jpeg" alt="">
            </div>
            <div id="right2"class="Right">
                <img src="7.jpeg" alt="">
            </div>
        </div>
        <div id="number1">
            <h4>02</h4>
          </div>
          <div id="txt3">
            <div id="text3">
                <h1>Metalic's apartment <span id="span">Project</span></h1>
              </div>
              <div id="im1">
              
                
              </div>
          </div>
    </div>
<div id="main5">
        <div class="line" id="line7"></div>
        <div id="line8"></div>
        <div id="center7" class="center">
            <div id="left3" class="left">
                <img src="il.jpeg" alt="">
            </div>
            <div id="right3"class="Right">
                <img src="il1.jpeg" alt="">
            </div>
        </div>
        <div id="number2">
            <h4>03</h4>
          </div>
          <div id="txt4">
            <div id="text4">
                <h1>Islande <span id="span">Project</span></h1>
              </div>
              <div id="im2">
              
              </div>
          </div>
</div>
<div id="main6">
            <div class="line" id="line9"></div>
            <div id="line10"></div>
            <div id="center8"class="center">
                <div id="left4" class="left">
                    <img src="8.jpeg" alt="">
                </div>
                <div id="right4"class="Right">
                    <img src="9.jpeg" alt="">
                </div>
            </div>
            <div id="number3">
                <h4>04</h4>
              </div>
              <div id="txt5">
                <div id="text5">
                    <h1>B B <span id="span">Project</span></h1>
                  </div>
                  <div id="im3">
                  
                  </div>
              </div>
</div>
<!-- <div id="main7">
    <div id="line11"></div>
    <div id="line12"></div>
    <div id="center9" class="center">
        <div id="left5"class="left">
            <img src="10.jpeg" alt="">
        </div>
        <div id="right5"class="Right">
            <img src="11.jpeg" alt="">
        </div>
    </div>
    <div id="number4">
        <h4>05</h4>
      </div>
      <div id="txt6">
        <div id="text6">
            <h1>Elegance <span id="span">Project</span></h1>
          </div>
          <div id="im4">
          </div>
        </div>
</div>
<div id="main8">
    <div id="line13"></div>
    <div id="line14"></div>
    <div id="center10" class="center">
        <div id="left6"class="left">
            <img src="12.jpeg" alt="">
        </div>
        <div id="right6"class="Right">
            <img src="13.jpeg" alt="">
        </div>
    </div>
    <div id="number5">
        <h4>06</h4>
      </div>
      <div id="txt7">
        <div id="text7">
            <h1>Belgium <span id="span">Project</span></h1>
          </div>
          <div id="im5">
          </div>
      </div>

 </div> -->
 <!-- <div id="main9">
    <div id="line15"></div>
    <div id="line16"></div>
    <div id="center11" class="center">
        <div id="left7" class="left">
            <img src="14.jpeg" alt="">
        </div>
        <div id="right7"class="Right">
            <img src="15.jpeg" alt="">
        </div>
    </div>
    <div id="number6">
        <h4>07</h4>
      </div>
      <div id="txt8">
        <div id="text8">
            <h1>Zurich Apartment <span id="span">Project</span></h1>
          </div>
          <div id="im6">
          </div>
      </div>
    </div>
<div id="main10">
    <div id="line17"></div>
    <div id="line18"></div>
    <div id="center12" class="center">
        <div id="left8" class="left">
            <img src="16.jpeg" alt="">
        </div>
        <div id="right8"class="Right">
            <img src="17.jpeg" alt="">
        </div>
    </div>
    <div id="number7">
        <h4>08</h4>
      </div>

      <div id="txt9">
        <div id="text9">
            <h1>Z Mountains <span id="span">Project</span></h1>
          </div>
          <div id="im7">
          </div>
      </div>
    </div>
    <div id="main11">
        <div id="line19"></div>
    <div id="line20"></div>
    <div id="center13" class="center">
        <div id="left9" class="left">
            <img src="18.jpeg" alt="">
        </div>
        <div id="right9"class="Right">
            <img src="19.jpeg" alt="">
        </div>
    </div>
    <div id="number8">
        <h4>09</h4>
      </div>
      <div id="txt10">
        <div id="text10">
            <h1>Scandik H <span id="span">Project</span></h1>
          </div>
          <div id="im8">
          </div>
      </div>
    </div>
    <div id="main12">
        <div id="line21"></div>
        <div id="line22"></div>
        <div id="center14" class="center">
            <div id="left10" class="left">
                <img src="20.jpeg" alt="">
            </div>
            <div id="right10"class="Right">
                <img src="21.jpeg" alt="">
            </div>
        </div>
        <div id="number9">
            <h4>10</h4>
          </div>
          <div id="txt11">
            <div id="text11">
                <h1>Sensei <span id="span">Project</span></h1>
              </div>
              <div id="im9">
              </div>
          </div>
    </div>
    <div id="main13">
        <div id="line23"></div>
        <div id="line24"></div>
        <div id="center15" class="center">
            <div id="left11" class="left">
                <img src="22.jpeg" alt="">
            </div>
            <div id="right11"class="Right">
                <img src="23.jpeg" alt="">
            </div>
        </div>
        <div id="number10">
            <h4>11</h4>
          </div>
          <div id="txt12">
            <div id="text12">
                <h1>Hill House <span id="span">Project</span></h1>
              </div>
              <div id="im10">
              </div>
          </div>
    </div>
    <div id="main14">
        <div id="line25"></div>
        <div id="line26"></div>
        <div id="center16" class="center">
            <div id="left12" class="left">
                <img src="24.jpeg" alt="">
            </div>
            <div id="right12"class="Right">
                <img src="25.jpeg" alt="">
            </div>
        </div>
        <div id="number11">
            <h4>12</h4>
          </div>
          <div id="txt13">
            <div id="text13">
                <h1>Moscow City <span id="span">Project</span></h1>
              </div>
              <div id="im11">
              </div>
          </div>
    </div> -->
    <!-- <div id="main15">
        <div id="line27"></div>
        <div id="line28"></div>
        <div id="center17" class="center">
            <div id="left13" class="left">
                <img src="26.jpeg" alt="">
            </div>
            <div id="right13"class="Right">
                <img src="27.jpeg" alt="">
            </div>
        </div>
        <div id="number12">
            <h4>13</h4>
          </div>
          <div id="txt14">
            <div id="text14">
                <h1>Mrs Ross <span id="span">Project</span></h1>
              </div>
              <div id="im12">
              </div>
          </div>
    </div>
    <div id="main16">
        <div id="line29"></div>
        <div id="line30"></div>
        <div id="center18" class="center">
            <div id="left14" class="left">
                <img src="28.jpeg" alt="">
            </div>
            <div id="right14"class="Right">
                <img src="29.jpeg" alt="">
            </div>
        </div>
        <div id="number13">
            <h4>14</h4>
          </div>
          <div id="txt15">
            <div id="text15">
                <h1>Kelly <span id="span">Project</span></h1>
              </div>
              <div id="im13">
              </div>
          </div>
    </div>
    <div id="main17">
        <div id="line31"></div>
        <div id="line32"></div>
        <div id="center18" class="center">
            <div id="left15" class="left">
                <img src="30.jpeg" alt="">
            </div>
            <div id="right15"class="Right">
                <img src="31.jpeg" alt="">
            </div>
        </div>
        <div id="number14">
            <h4>15</h4>
          </div>
          <div id="txt16">
            <div id="text16">
                <h1>B Blue bathroom <span id="span">Project</span></h1>
              </div>
              <div id="im14">
              </div>
          </div>
    </div>
    <div id="main18">
        <div id="line33"></div>
        <div id="line34"></div>
        <div id="center19" class="center">
            <div id="left16" class="left">
                <img src="32.jpeg" alt="">
            </div>
            <div id="right16"class="Right">
                <img src="33.jpeg" alt="">
            </div>
        </div>
        <div id="number15">
            <h4>16</h4>
          </div>
          <div id="txt17">
            <div id="text17">
                <h1>B Blue apartment <span id="span">Project</span></h1>
              </div>
              <div id="im15">
              </div>
          </div>
    </div>
    <div id="main19">
        <div id="line35"></div>
        <div id="line36"></div>
        <div id="center20" class="center">
            <div id="left17" class="left">
                <img src="34.jpeg" alt="">
            </div>
            <div id="right17" class="Right">
                <img src="35.jpeg" alt="">
            </div>
        </div>
        <div id="number16">
            <h4>17</h4>
          </div>
          <div id="txt18">
            <div id="text18">
                <h1>La Clincia Dental <span id="span">Project</span></h1>
              </div>
              <div id="im16">
              </div>
          </div>
    </div>
    <div id="main20">
        <div id="line37"></div>
        <div id="line38"></div>
        <div id="center21" class="center">
            <div id="left18" class="left">
                <img src="36.jpeg" alt="">
            </div>
            <div id="right18" class="Right">
                <img src="37.jpeg" alt="">
            </div>
        </div>
        <div id="number17">
            <h4>18</h4>
          </div>
          <div id="txt19">
            <div id="text19">
                <h1>W for Wine <span id="span">Project</span></h1>
              </div>
              <div id="im17">
              </div>
          </div>
    </div>
    <div id="main21">
        <div id="line39"></div>
        <div id="line40"></div>
        <div id="center22" class="center">
            <div id="left19" class="left">
                <img src="38.jpeg" alt="">
            </div>
            <div id="right19" class="Right">
                <img src="39.jpeg" alt="">
            </div>
        </div>
        <div id="number18">
            <h4>19</h4>
          </div>
          <div id="txt20">
            <div id="text20">
                <h1>Oudéteros <span id="span">Project</span></h1>
              </div>
              <div id="im18">
              </div>
          </div>
    </div>
    <div id="main22">
        <div id="line41"></div>
        <div id="line42"></div>
        <div id="center23" class="center">
            <div id="left20"class="left">
                <img src="40.jpeg" alt="">
            </div>
            <div id="right20" class="Right">
                <img src="41.jpeg" alt="">
            </div>
        </div>
        <div id="number19">
            <h4>20</h4>
          </div>
          <div id="txt21">
            <div id="text21">
                <h1>Chic London <span id="span">Project</span></h1>
              </div>
              <div id="im19">
              </div>
          </div>
    </div>
    <div id="main23">
        <div id="line43"></div>
        <div id="line44"></div>
        <div id="center24" class="center">
            <div id="left21" class="left">
                <img src="42.jpeg" alt="">
            </div>
            <div id="right21" class="Right">
                <img src="43.jpeg" alt="">
            </div>
        </div>
        <div id="number20">
            <h4>21</h4>
          </div>
          <div id="txt22">
            <div id="text22">
                <h1>Villa <span id="span">Project</span></h1>
              </div>
              <div id="im20">
              </div>
          </div>
    </div>
    <div id="main24">
        <div id="line45"></div>
        <div id="line46"></div>
        <div id="center25" class="center">
            <div id="left22" class="left">
                <img src="44.jpeg" alt="">
            </div>
            <div id="right22" class="Right">
                <img src="45.jpeg" alt="">
            </div>
        </div>
        <div id="number21">
            <h4>22</h4>
          </div>
          <div id="txt23">
            <div id="text23">
                <h1>Desert apartment <span id="span">Project</span></h1>
              </div>
              <div id="im21">
              </div>
          </div>
    </div>
    <div id="main25">
        
         <div id="line48"></div>
        <div id="center26" class="center" >
            <div id="left23" class="left">
                
                    <img src="46.jpeg" alt="">
               
               
            </div>
            <div id="right23" class="Right">
                <img src="47.jpeg" alt="">
            </div>
        </div>
        <div id="number22">
            <h4>23</h4>
          </div>
          <div id="txt24">
            <div id="text24">
                <h1>Desert commercial <span id="span">Project</span></h1>
              </div>
              <div id="im22">
              </div>
          </div>
    </div> -->
    <div id="main26">
            <div id="line49"></div>
            <div id="semi-circle2">
                  
            </div>
            <div id="card">
                <div id="card-pic"></div>
                <h4>EVERY PROJECT IS A SPECIAL STORY</h4>
            </div>
            <div  id="t3" class="triangle"></div>
            <div id="t4" class="triangle"></div>
            <div id="big-text">
                <h1>IF YOU WANT <br> A NEW PROJECT, <br>PRESS FASTER</h1>
            </div>
            <button ><h4>CONTACT US</h4></button>
            
    </div>
    <div id="main27">
        <div id="line50"></div>
        <div id="last">
            <div id="last-left">
                <div id="lt">
                    <div id="lt1">
                        <h4>VURRLE. CREATE ASTHETIC, UNIQUE AND PERSONALIZED SOLUTIONS.</h4>
                    </div>
                    <div id="lt2">
                        <div id="lt3">
                            <h4>MENU</h4>
                            <h5>ABOUT US</h5>
                            <h5>PROJECTS</h5>
                            <h5>NEWS ROOM</h5>
                            <h5>CONTACT US</h5>
                        </div>
                        <div id="lt4">
                             <h4>RELIER</h4>
                             <h5>INSTAGRAM</h5>
                        </div>
                        <div id="lt5">
                            <h4>LEGAL</h4>
                            <h5>TERMS OF USE</h5>
                            <h5>PRIVACY POLICY</h5>
                        </div>
                    </div>

                </div>
            </div>
            <div id="last-right">
                <div id="lrpic"></div>
            </div>
    </div>
    <div id="bottom">
         <div id="btm1">
            <h6>© Vurrle Studio. All Rights Reserved.</h6>
         </div>
         <div id="btm2">
            <h6>Developed by</h6>
            <h5>TTFL.</h5>
         </div>
    </div>
    <div id="line51"></div>
    </div>



              

<script src="script.js"></script>
</body>
</html>